<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#BDBDBD</color>
    <color name="colorAccent">#FB8C00</color>
</resources>