<resources>
    <string name="app_name">Rates</string>

    <string name="currency_rate_hint">0</string>

    <string name="error_unknown">Loading the rates failed. Please check your internet connection.</string>
</resources>